# HomeApp37

./: HomeApp.sln
HomeApp/HomeApp/: App.xaml.cs  ButtonViewExtention.cs  HomeApp.csproj  LoadingPage.cs  LoginPage.xaml  LoginPage.xaml.cs
HomeApp/HomeApp.Android/: HomeApp.Android.csproj
HomeApp/HomeApp.Android/Renderers/: CustomEditorRenderer.cs  CustomEntryRenderer.cs
HomeApp/HomeApp.UWP/: HomeApp.UWP.csproj  Package.appxmanifest
HomeApp/HomeApp.iOS/: HomeApp.iOS.csproj
HomeApp/HomeApp/Pages/: AboutPage.xaml  ClimatePage.xaml.cs  CsharpPaddingPage.cs  DevicesPage.xaml.cs  GridPage.cs  LoadingPage.cs  LoginPage.xaml  LoginPage.xaml.cs  NewDevicePage.xaml  NewDevicePage.xaml.cs  RegisterPage.xaml  RoomsPage.xaml.cs
